# Supabase Postgres connection
# Note: '@' in password encoded as %40
DATABASE_URL=postgresql://postgres:aabDDEScyMeOToFr@db.rxvpekavwxmpbcitkmcv.supabase.co:5432/postgres
DB_SSL=true

JWT_SECRET=dev_secret_key
JWT_EXPIRES_IN=7d

PORT=5000
NODE_ENV=development

# aabDDEScyMeOToFr

